# mocha-unit-testing-example


#erfgff
#fgfds
#efrg
#efrd
#egfh
#hjvjh
 #testing on tas testing testing stage
 #testing webhook
 #testing multiple commit 1
 #testing multiple commit 2
 #testing api
 #testing new ftm algo
 #hjgjh

This is an example project for Mocha tests written in JavaScript and running on Node.js.
Run tests by simply running the `npm test` command from the project root directory.
 
## Running locally

Run the following commands to setup the repository locally.

```bash
    npm ci
    npm test
```

## Integrating with TAS

- Fork this repository.

- Click on Login with GitHub on [TAS](https://tas.lambdatest.com/login/)

- Select your desired organization.
  
- Search for the repository and Click on import.
  
- Click on Go To Project and Select the desired post merge strategy.
  
- Push a new commit in the remote repository to trigger a new build on TAS.
